NODE_ENV=local
HOST=localhost
PORT=5000
JWT_SECRET=

ENCRYPTION_KEY=

EMAIL_GETWAY=1
PUSH_GETWAY=1

BASE_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000/

MAIL_MAILER=smtp
MAIL_HOST=lvinfosolution.site
MAIL_PORT=465
MAIL_USERNAME=info@lvinfosolution.site
MAIL_PASSWORD=.pVi{&eIXRsa
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Alta Booking - Support"
MAIL_FROM_ADDRESS=info@lvinfosolution.site